VUE_APP_FIREBASE_API_KEY="AIzaSyCbj0i2lu6XH5V8C2rCk0GUhztbkbbNB5I"
VUE_APP_FIREBASE_AUTH_DOMAIN="gpcg-movilnet.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://gpcg-movilnet.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="gpcg-movilnet"
VUE_APP_FIREBASE_STORAGE_BUCKET="gpcg-movilnet.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="939885853213"
VUE_APP_FIREBASE_APP_ID="1:939885853213:web:8eaad839fa5c38dc"